<?xml version="1.0" encoding="utf-8"?>
<textdefinition version="4.0.370" name="TextDef1" purpose="cpImport" detectfileformat="0" fileformat="tffUtf8">
  <item type="ctContext" after="\t"/>
  <item type="ctOriginal" after="\t" escape="seCpp"/>
  <item type="ctText" after="\t" escape="seCpp" language="zh"/>
  <item type="ctText" after="\t" escape="seCpp" language="ms"/>
  <item type="ctText" after="\t" escape="seCpp" language="id"/>
  <item type="ctText" after="\t" escape="seCpp" language="lo"/>
  <item type="ctText" after="\t" escape="seCpp" language="my"/>
  <item type="ctText" after="\t" escape="seCpp" language="th"/>
  <item type="ctText" after="\t" escape="seCpp" language="km"/>
  <item type="ctText" after="\t" escape="seCpp" language="ar-AE"/>
  <item type="ctText" after="\r\n|\z" escape="seCpp" language="zh.tra"/>
</textdefinition>