upstream redis {
    server 127.0.0.1:6379;
    keepalive 32;
}

server {
    listen 80;

    default_type application/json;
    recursive_error_pages on;

    location ~* ^/keys/(.*) {
        set $pattern "$1";
        content_by_lua_file /usr/local/openresty/nginx/lua.d/benchmark/redis-keys.lua;
    }
    
    location /redis-insert {
        content_by_lua_file /usr/local/openresty/nginx/lua.d/redis-insert-million.lua;
    }

    # invoked by lua subrequest in @ssm 
    location ~* ^/ssm/(.*) {
        set_escape_uri $key $1;
        rewrite ^/ssm/(.*) /entity2/entitySearch?entityInfo=$key break;
        proxy_set_header Referer https://www.mydata-ssm.com.my/homePage;
        proxy_pass https://www.mydata-ssm.com.my;
    }
    
    # main api
    location ~* ^/regno/(.*) {
        try_files $uri @redis;
    }
    
    # internal named locations
    location @redis {    
        set $key $1;
        content_by_lua_file /usr/local/openresty/nginx/lua.d/redis-get.lua;
        
        error_page 404 = @ssm;
    }

    location @ssm {
        set $key $1;
        content_by_lua_file /usr/local/openresty/nginx/lua.d/ssm-cache.lua;
        
        error_page 404 = @redis2;
    }

    location @redis2 {
        set $key $1;
        content_by_lua_file /usr/local/openresty/nginx/lua.d/redis-get.lua;
    }

    location = /favicon.ico {
        log_not_found off;
    }

}
