upstream redis {
    server 127.0.0.1:6379;
}

server {
    listen 80 default_server;

    default_type application/json;
    recursive_error_pages on;
    resolver 1.1.1.1;

    root /dev/null;

    #######################################################
    # internal locations invoked by lua subrequest in @ssm #
    #######################################################
    location ~* ^/ssm/(.*) {
        internal;
        set $token '';
        rewrite_by_lua_file /usr/local/openresty/nginx/lua.d/ssm-token.lua; #rewrite $token variable
        set $backend "www.mydata-ssm.com.my";
        set_escape_uri $key $1;
        rewrite ^/ssm/(.*) /entity/entitySearch?entityInfo=$key break;
        proxy_set_header Referer https://www.mydata-ssm.com.my/home;
        proxy_set_header x-access-token $token;
        proxy_pass https://$backend;
    }

    location /login {
        internal;
        set $backend "www.mydata-ssm.com.my/login";
        proxy_set_header Content-Type application/json;
        proxy_pass https://$backend;
    }

    ################
    # main endpoint#
    ################
    location ~* ^/regno/(.*) {
        try_files $uri @redis;
    }
    
    ############################
    # internal named locations #
    ############################
    location @redis {    
        set $key $1;
        content_by_lua_file /usr/local/openresty/nginx/lua.d/redis-get.lua;
        
        error_page 404 = @ssm;
    }

    location @ssm {
        set $key $1;
        content_by_lua_file /usr/local/openresty/nginx/lua.d/ssm-cache.lua;
        
        error_page 404 = @redis2;
    }

    location @redis2 {
        set $key $1;
        content_by_lua_file /usr/local/openresty/nginx/lua.d/redis-get.lua;
    }

    location = /favicon.ico {
        log_not_found off;
    }

}
